<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Calculator</title>
        <style>
            button {
                border: unset;
                width: 60px;
                height: 55px;
                border-radius: 5px;
            }
            button:hover {
                background-color: #a0a0a0;
            }
            button:active {
                background-color:#778899;
            }
            table {
                border: solid 1px #d3d3d3;
                width: 260px;
                background-color: #d3d3d3
            }
            #input_Screen {
                height: 100px;
                text-align: right;
                background-color: #828282;
            }
            .number {
                background-color: ghostwhite;
            }
            .result {
                background-color: skyblue;
                
            }
        </style>

    </head>
    <body>
        <table id="input_Screen">
            <tr>
                <td>
                    <div>
                    <output id="screen2"></output>
                    </div>   
                    <output id="screen1" style="font-size: 23px;">0</output>     
                </td>
            </tr>
        </table>
            <div>
                <table>
                    <tr>
                        <td><button class="sign"   onclick="tap('%')">％</button></td>
                        <td><button class="sign"   onclick="reset()">C</button></td>
                        <td><button class="sign"   onclick="backspace()">←</button></td>
                        <td><button class="sign"   onclick="tap('/')">÷</button></td>
                    </tr>
                    <tr>
                        <td><button class="number" onclick="tap(7)">7</button></td>
                        <td><button class="number" onclick="tap(8)">8</button></td>
                        <td><button class="number" onclick="tap(9)">9</button></td>
                        <td><button class="sign"   onclick="tap('*')">x</button></td>
                    </tr>
                    <tr>
                        <td><button class="number" onclick="tap(4)">4</button></td>
                        <td><button class="number" onclick="tap(5)">5</button></td>
                        <td><button class="number" onclick="tap(6)">6</button></td>
                        <td><button class="sign"   onclick="tap('-')">-</button></td>
                    </tr>
                    <tr>
                        <td><button class="number" onclick="tap(1)">1</button></td>
                        <td><button class="number" onclick="tap(2)">2</button></td>
                        <td><button class="number" onclick="tap(3)">3</button></td>
                        <td><button class="sign"   onclick="tap('+')">+</button></td>
                    </tr>
                    <tr>
                        <td><button class="number" onclick="change()">+/-</button></td>
                        <td><button class="number" onclick="tap('0')">0</button></td>
                        <td><button class="number" onclick="dot()">.</button></td>
                        <td><button class="result" onclick="result('=')">=</button></td>
                    </tr>
                </table>
            </div>
        <script>
            let output = document.querySelector('#screen1');
            let output1 = document.querySelector('#screen2');
  
            function tap(value) {
                if (output.value == '0') {
                    output.textContent += value
                    output.textContent = output.textContent.slice(1)
                }else {
                    if (output1.textContent.includes("=")) {
                        output.textContent = '';
                    }
                    output.textContent += value;
                    output1.textContent = output.textContent; 
                }
            }
            function dot() {
                output.textContent += '.';
                output1.textContent += '.';
            }
            function reset() {
                output.textContent = '0';
                output1.textContent = '';
            }
            function backspace() {
                tmp = output.textContent
                output.textContent = tmp.substring(0, tmp.length-1)
                output1.textContent = tmp.substring(0, tmp.length-1)   
            }
            function change () {
                output.textContent += '*-1'
                output.textContent = eval(output.textContent);
                output1.textContent = output.textContent;
            }
            function result(sign) {
                output1.textContent += sign;
                if (output1.textContent.endsWith('/0=')) {
                    output.textContent = '0으로 나눌 수 없습니다';
                } else {
                    output.textContent = eval(output.textContent);
                }
            }
        </script>
    </body>
</html>
